# Run as root to prevent crashes due to missing capabilities
user=root

# Use these trust anchors for DNSSEC
conf-file=/app/trust-anchors.conf

# Use DNSSEC
dnssec

# Do not read /etc/resolv.conf but instead read this file for server
# connections:
no-resolv

# Connect to the DNSCrypt Proxy server:
server=127.0.0.1#5300
